{
  materials: [
    {
      name: 'Chicken',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.55203100000000005,
            0.20714199999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Chicken.005',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.55203100000000005,
            0.20714199999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Chicken.006',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.55203100000000005,
            0.20714199999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Chicken.007',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.55203100000000005,
            0.20714199999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Plate',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.51061400000000001,
            0.51061400000000001,
            0.51061400000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.10586,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Rice',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Vegatbles',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.105036,
            0.35838100000000001,
            0.12941800000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Vegatbles.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.105036,
            0.35838100000000001,
            0.12941800000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/chicken-rice/rice3_meat3_veg2.obj',
    name: 'rice3_meat3_veg2',
    recenter: 'root',
    scale: 0.80000000000000004,
  },
  version: '0.52:1',
}
