<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/order_menu_margin_bottom"
    android:layout_marginLeft="@dimen/order_menu_margin"
    android:layout_marginRight="@dimen/order_menu_margin"
    android:layout_marginTop="@dimen/order_menu_margin"
    android:background="@color/translucentWhite"
    android:elevation="16dp"
    android:orientation="vertical"
    android:padding="20sp"
    android:visibility="invisible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/order_menu_item_padding"
            android:text="Checkout"
            android:gravity="center"
            android:textSize="36dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/checkout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/order_menu_item_padding"
            android:text="" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:textStyle="bold"
        android:text="OK"
        android:onClick="toggleCheckout"/>

</RelativeLayout>
