<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/order_menu_margin_bottom"
    android:layout_marginLeft="@dimen/order_menu_margin"
    android:layout_marginRight="@dimen/order_menu_margin"
    android:layout_marginTop="@dimen/order_menu_margin"
    android:background="@color/translucentWhite"
    android:elevation="16dp"
    android:padding="20sp"
    android:visibility="invisible">

    <LinearLayout
        android:id="@+id/food_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/order_menu_item_padding"
            android:text="Menu"
            android:gravity="center"
            android:textSize="36dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/order_menu_item_padding"
            android:onClick="renderBigBurger"
            android:text="Big Burger" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/order_menu_item_padding"
            android:text="Chicken Rice"
            android:onClick="renderChickenRice"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/order_menu_item_padding"
            android:text="Kopi O Kosong Beng"
            android:onClick="renderKopi"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/order_menu_item_padding"
            android:text="Teh Beng"
            android:onClick="renderTeh"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/order_menu_item_padding"
            android:text="Bandung"
            android:onClick="renderBandung"/>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_alignParentBottom="true">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="@dimen/order_menu_item_padding"-->
            <!--android:textSize="28dp"-->
            <!--android:text="Modify"/>-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:padding="@dimen/order_menu_item_padding"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="More rice"&ndash;&gt;-->
            <!--&lt;!&ndash;android:onClick="moreRice"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:padding="@dimen/order_menu_item_padding"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Less rice"&ndash;&gt;-->
            <!--&lt;!&ndash;android:onClick="lessRice"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:padding="@dimen/order_menu_item_padding"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="More meat"&ndash;&gt;-->
            <!--&lt;!&ndash;android:onClick="moreMeat"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:padding="@dimen/order_menu_item_padding"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Less meat"&ndash;&gt;-->
            <!--&lt;!&ndash;android:onClick="lessMeat"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:padding="@dimen/order_menu_item_padding"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="More veg"&ndash;&gt;-->
            <!--&lt;!&ndash;android:onClick="moreVeg"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:padding="@dimen/order_menu_item_padding"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Less veg"&ndash;&gt;-->
            <!--&lt;!&ndash;android:onClick="lessVeg"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_below="@id/food_menu"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/order_menu_item_padding"
            android:text="Modify: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/order_menu_item_padding"
            android:text="Rice"
            android:onClick="setUpsizeRice"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/order_menu_item_padding"
            android:text="Meat"
            android:onClick="setUpsizeMeat"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/order_menu_item_padding"
            android:text="Veg"
            android:onClick="setUpsizeVeg"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="CHECKOUT!"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:textStyle="bold"
        android:onClick="toggleCheckout"/>

</RelativeLayout>